In [1]:
print("Hello World")
print("Merhaba Dünya")

Hello World
Merhaba Dünya

In [2]:
a=5
a

5

## Pandas

Veri analizi ve veri manipülasyonu için kullanılan bir kütüphanedir.

In [4]:
import pandas as pd

### Pandas Series

Tek boyutlu bir dizidir. (Exceldeki tek bir sütun gibi düşünebiliriz.)

In [7]:
series1 = pd.Series( [ 10,20,30,40,50 ] )
series1

0    10
1    20
2    30
3    40
4    50
dtype: int64

## Pandas DataFrame (Tablo)

Birden fazla sütun içeren tablodur. (Excel dosyası)

In [41]:
data = { "Ad": ["Ali","Ayşe","Mehmet","Zeynep"], "Yaş":[25,30,35,40], "Şehir": ["İstanbul","Ankara","İzmir","Bursa"] }

In [42]:
df1 = pd.DataFrame(data)
df1

       Ad  Yaş     Şehir
0     Ali   25  İstanbul
1    Ayşe   30    Ankara
2  Mehmet   35     İzmir
3  Zeynep   40     Bursa

Read_csv fonksiyonu bir csv dosyasından DataFrame oluşturur.

In [11]:
df2 = pd.read_csv("Chocolate Sales.csv")
df2

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [12]:
type(df2)

pandas.core.frame.DataFrame

In [13]:
type(df1)

pandas.core.frame.DataFrame

In [27]:
#ilk 5 veri
df2.head(n=5)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184

In [28]:
#son 5 veri
df2.tail(n=5)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

Rastgele n adet veriyi göster.

In [24]:
df2.sample(n=10)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
463,Curtice Advani,New Zealand,Spicy Special Slims,10-Jan-22,"$4,074",469
208,Beverie Moffet,India,Drinking Coco,15-Jul-22,"$6,055",46
125,Jan Morforth,India,Almond Choco,11-Mar-22,"$4,466",22
744,Beverie Moffet,Canada,Orange Choco,10-May-22,"$8,722",109
675,Jan Morforth,UK,White Choc,22-Jun-22,"$8,799",47
74,Van Tuxwell,UK,Organic Choco Syrup,26-Aug-22,"$2,002",214
246,Beverie Moffet,UK,Smooth Sliky Salty,04-May-22,"$4,403",76
472,Mallorie Waber,India,50% Dark Bites,31-May-22,$588,139
991,Oby Sorrel,USA,Drinking Coco,11-Mar-22,"$7,714",44
227,Husein Augar,Australia,Manuka Honey Choco,15-Mar-22,"$7,161",92

In [29]:
df2["Amount"]

0        $5,320
1        $7,896
2        $4,501
3       $12,726
4       $13,685
          ...
1089     $4,410
1090     $6,559
1091       $574
1092     $2,086
1093     $5,075
Name: Amount, Length: 1094, dtype: object

In [30]:
df2["Boxes Shipped"]

0       180
1        94
2        91
3       342
4       184
       ...
1089    323
1090    119
1091    217
1092    384
1093    344
Name: Boxes Shipped, Length: 1094, dtype: int64

In [31]:
df2[ df2["Boxes Shipped"] > 300  ]

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
15,Beverie Moffet,Australia,Organic Choco Syrup,26-Jan-22,"$6,790",356
25,Karlen McCaffrey,India,Fruit & Nut Bars,26-Jan-22,$168,321
29,Dennison Crosswaite,New Zealand,Manuka Honey Choco,15-Jun-22,"$5,061",301
35,Roddy Speechley,USA,Manuka Honey Choco,22-Jul-22,"$9,583",315
...,...,...,...,...,...,...
1077,Oby Sorrel,Canada,Orange Choco,27-Apr-22,"$8,757",338
1083,Madelene Upcott,New Zealand,Milk Bars,29-Mar-22,"$12,558",403
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [33]:
#df2[ df2["Amount"] > 300  ]

In [34]:
df2.isnull()

      Sales Person  Country  Product   Date  Amount  Boxes Shipped
0            False    False    False  False   False          False
1            False    False    False  False   False          False
2            False    False    False  False   False          False
3            False    False    False  False   False          False
4            False    False    False  False   False          False
...            ...      ...      ...    ...     ...            ...
1089         False    False    False  False   False          False
1090         False    False    False  False   False          False
1091         False    False    False  False   False          False
1092         False    False    False  False   False          False
1093         False    False    False  False   False          False

[1094 rows x 6 columns]

In [35]:
df2.isnull().any()

Sales Person     False
Country          False
Product          False
Date             False
Amount           False
Boxes Shipped    False
dtype: bool

In [36]:
df2.isnull().sum()

Sales Person     0
Country          0
Product          0
Date             0
Amount           0
Boxes Shipped    0
dtype: int64

In [37]:
df3 = pd.read_csv("Chocolate Sales2.csv")
df3

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",NaN
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94.0
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91.0
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",NaN
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184.0
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323.0
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119.0
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217.0
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384.0
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344.0

In [38]:
df3.isnull()

      Sales Person  Country  Product   Date  Amount  Boxes Shipped
0            False    False    False  False   False           True
1            False    False    False  False   False          False
2            False    False    False  False   False          False
3            False    False    False  False   False           True
4            False    False    False  False   False          False
...            ...      ...      ...    ...     ...            ...
1089         False    False    False  False   False          False
1090         False    False    False  False   False          False
1091         False    False    False  False   False          False
1092         False    False    False  False   False          False
1093         False    False    False  False   False          False

[1094 rows x 6 columns]

In [39]:
df3.isnull().any()

Sales Person     False
Country           True
Product           True
Date              True
Amount            True
Boxes Shipped     True
dtype: bool

In [40]:
df3.isnull().sum()

Sales Person     0
Country          1
Product          5
Date             3
Amount           1
Boxes Shipped    8
dtype: int64

Ortalama mean() fonksiyonu ile alınır

In [43]:
df3["Boxes Shipped"].mean()

np.float64(161.76887661141805)

En sık tekrarlayan değer mode() ile alınır

In [44]:
df3["Country"].mode()

0    Australia
Name: Country, dtype: object

In [47]:
df3["Boxes Shipped"].median()

np.float64(135.0)

In [48]:
df3["Boxes Shipped"] = df3["Boxes Shipped"].fillna(  df3["Boxes Shipped"].mean() )

In [49]:
df3.isnull().sum()

Sales Person     0
Country          1
Product          5
Date             3
Amount           1
Boxes Shipped    0
dtype: int64

In [50]:
df3.head(10)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",161.768877
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94.000000
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91.000000
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",161.768877
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184.000000
5,Van Tuxwell,India,Smooth Sliky Salty,06-Jun-22,"$5,376",38.000000
6,Oby Sorrel,UK,99% Dark & Pure,25-Jan-22,"$13,685",176.000000
7,Gunar Cockshoot,Australia,After Nines,24-Mar-22,"$3,080",73.000000
8,Jehu Rudeforth,New Zealand,50% Dark Bites,20-Apr-22,"$3,990",59.000000
9,Brien Boise,Australia,99% Dark & Pure,04-Jul-22,"$2,835",102.000000

## Pandas kütüphanesinde 10 adet fonksiyon araştırılıp kullanım örneği olan bir ipynb dosyası ile paylaşılacak.